API_ID=29350132
API_HASH=e854995be05edb5bf21f5b84bdc0212f
BOT_TOKEN=7198507405:AAGHOQMo5pGln96YSdmtgCuX9fjnYhdXnRc
LOGGER_ID=-1002222142844
MONGO_DB_URI=mongodb+srv://markusmarwin2002:b54CNoMPzDWuHjOd@cluster0.fbdshor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7464102358
STRING_SESSION=BQG_2PQAYb60YDJLmHoIfxcI78A4mbF7lCVTvfUTBWKEDtM0vOeUmGEz7VMHS3Xb-CYxkWWewiIqoVrVXhmmI25z7Cxv9dseIlpqjgvL9fAVusCJWd9RVxwlRV6nsgMONWFij7LrVPXnKxXXzaeU-IgFBNKGsV036Ip6ShYi07dQRVXzMk3WfT8UWXViVpEcxD_oXLydIsntW-NSbmIr20sOpg4UtTF8E8JNHo08kYt_I76Jn8fWxeO-R8rjHC8p22Q-aAIg9VG32wh9J2rUcGZE11iK59a-hqCKyzYrB4uKnDHRKEbyaelb1J_GZeSM26iJID2OpSolvQs3bt6E8WY6Leoz8AAAAAG85SnWAA
